<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="patient-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :first_name %>
    <%= text_input f, :first_name %>
    <%= error_tag f, :first_name %>
  
    <%= label f, :last_name %>
    <%= text_input f, :last_name %>
    <%= error_tag f, :last_name %>
  
    <%= label f, :national_id %>
    <%= text_input f, :national_id %>
    <%= error_tag f, :national_id %>
  
    <%= label f, :height %>
    <%= text_input f, :height %>
    <%= error_tag f, :height %>
  
    <%= label f, :age %>
    <%= number_input f, :age %>
    <%= error_tag f, :age %>
  
    <%= label f, :weight %>
    <%= text_input f, :weight %>
    <%= error_tag f, :weight %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
