
<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.patient_index_path(@socket, :index)}>
    <.live_component
      module={LifelineElixirWeb.PatientLive.FormComponent}
      id={@patient.id || :new}
      title={@page_title}
      action={@live_action}
      patient={@patient}
      current_user={@current_user}
      return_to={Routes.patient_index_path(@socket, :index)}
    />
  </.modal>
<% end %>



<div class="w-[250px] flex flex-col gap-4 justify-center items-center bg-[#00ADEE]  fixed h-[100vh]">
  <img
    src={"/images/bluelogo.png"}
    alt="doctor"
    class="w-[180px]  m-4 object-cover"
  />

  <%= link("Dashboard",
    to: Routes.patient_index_path(@socket, :index),
    class: "bg-white text-[#00ADEE] rounded-2xl w-[250px] text-center  py-2 "
  ) %>

  <%= link("All Patients",
    to: Routes.patient_index_path(@socket, :index),
    class:
      "rounded-2xl hover:bg-white hover:text-[#00ADEE] duration-500 transition-all ease-out w-[250px] text-center  py-2 "
  ) %>

  <%= link("Add New Patient",
    to: Routes.patient_index_path(@socket, :new),
    class:
      "rounded-2xl hover:bg-white hover:text-[#00ADEE] duration-500 transition-all ease-out w-[250px] text-center  py-2 "
  ) %>

  <%= link("Profile",
    to: Routes.user_settings_path(@socket, :edit),
    class:
      "rounded-2xl hover:bg-white hover:text-[#00ADEE] duration-500 transition-all ease-out w-[250px] text-center  py-2 "
  ) %> 
  <%= link("Log out",
    to: Routes.user_session_path(@socket, :delete),
    method: :delete,
    class:
      "rounded-2xl hover:bg-white hover:text-[#00ADEE] duration-500 transition-all ease-out w-[250px] text-center  py-2 "
  ) %>
</div>


<div class="ml-[250px] pt-4 ">
  <div
  class="w-[95%]  mx-auto flex justify-between   px-12 bg-[#CAC2DE] h-[200px] "
  style="border-radius: 80px;"
>
  <div class="flex md:text-5xl text-2xl py-8 gap-2 flex-col ">
    <p class=" font-bold">Hi, <%= @current_user.first_name %></p>
    <p class="text-[#757975] tetx-sm md:text-2xl">
      Welcome to your dashboard
    </p>
  </div>
  <img
    src={"/images/dashboardpic.png"}
    alt="doctor"
    class="h-[200px]   object-cover"
  />
</div>

  <div class="flex w-[95%] py-16 mx-auto mt-2 md:flex-row flex-col justify-between gap-2 items-center">
    <div class="md:w-[24%] w-[90%] md:mx-0 hover:scale-105 cursor-pointer duration-500 transition-all ease-in-out mx-auto h-[150px] bg-[#8CC63F]  flex items-center justify-between p-4">
      <%= FontAwesome.icon("user",
        type: "solid",
        class: "h-[80px] cog text-white w-[80px]",
        style: "color: white!important;"
      ) %>
      <div class="flex items-end w-[50%] text-end text-white flex-col">
        <p class="text-2xl font-bold">
          <%= @patient_count %>
        </p>

        <p>Patient(s) under your care</p>
      </div>
    </div>

    <div class="md:w-[24%] w-[90%] hover:scale-105 cursor-pointer duration-500 transition-all ease-in-out md:mx-0 mx-auto h-[150px] bg-[#FF9F45]    flex items-center justify-between p-4">
      <%= FontAwesome.icon("chart-simple", type: "solid", class: "h-[80px] text-white w-[80px]") %>
      <div class="flex items-end w-[50%] text-end text-white flex-col">
        <p class="text-2xl font-bold">
          <%= @asthma_patients %> %
        </p>

        <p>Percentage of Asthmatic Patients</p>
      </div>
    </div>

    <div class="md:w-[24%] w-[90%] md:mx-0 hover:scale-105 cursor-pointer duration-500 transition-all ease-in-out mx-auto h-[150px]  bg-[#737AFF]   flex items-center justify-between p-4">
      <%= FontAwesome.icon("temperature-three-quarters",
        type: "solid",
        class: "h-[80px] text-white w-[80px]"
      ) %>
      <div class="flex items-end w-[50%] text-end text-white flex-col">
        <p class="text-2xl font-bold">
          <%= @diabetic_patients %> %
        </p>

        <p>Percentage of Diabetic Patients</p>
      </div>
    </div>

    <div class="md:w-[24%] w-[90%] hover:scale-105 cursor-pointer duration-500 transition-all ease-in-out  md:mx-0 mx-auto h-[150px] bg-[#2400FF]  flex items-center justify-between p-4">
      <%= FontAwesome.icon("signal", type: "solid", class: "h-[80px]  w-[80px]") %>
      <div class="flex items-end w-[50%] text-end text-white flex-col">
        <p class="text-2xl font-bold">
          <%= @hypertensive_patients %> %
        </p>

        <p>Percentage of Hypertensive Patients</p>
      </div>
    </div>
  </div>

  <h1 class="text-gray-500 text-center text-xl md:text-4xl my-4 underline uppercase font-bold">
    Patients Recently Treated
  </h1>

  <div class="w-[95%]  mx-auto overflow-x-auto ">
    <table class="w-full  text-center">
      <thead class="text-xs text-[#878787]  bg-[#CCCCCC] ">
        <tr>
          <th scope="col" class="px-6 py-3">
            Image
          </th>
          <th scope="col" class="px-6 py-3">
            First Name
          </th>
          <th scope="col" class="px-6 py-3">
            Last Name
          </th>
          <th scope="col" class="px-6 py-3">
            National ID
          </th>
          <th scope="col" class="px-6 py-3">
            telephone
          </th>

          <th scope="col" class="px-6 py-3">
            Blood Group
          </th>
          <th scope="col" class="px-6 py-3">
            Date of Birth
          </th>
          <th scope="col" class="px-6 py-3">
            Actions
          </th>
        </tr>
      </thead>
      <tbody>
        <%= for patient <- @doctor_patients do %>
          <tr class="bg-[#F2F2F2] text-gray-500 border-b-2 border-[#E1E1E1]">
            <td>
              <img
                src={patient.picture}
                alt="patient"
                class="w-[50px] h-[50px] rounded-full object-cover"
              />
            </td>
            <td>
              <%= link(patient.first_name, to: Routes.patient_show_path(@socket, :show, patient)) %>
            </td>
            <td class="px-6 py-4 text-gray-600 font-medium"><%= patient.last_name %></td>

            <td><%= patient.national_id %></td>
            <td><%= patient.telephone %></td>
            <td><%= patient.blood_group %></td>
            <td><%= patient.date_of_birth %></td>

            <td class="flex gap-4 mt-4 justify-center items-center">
             <%= link to: Routes.patient_show_path(@socket, :show, patient) do %>
                <%= FontAwesome.icon("eye",
                  type: "solid",
                  class: "text-[#878787] h-6 w-6 hover:text-[#8CC63F] cursor-pointer"
                ) %>
              <% end %>

              <%= link to: Routes.patient_index_path(@socket, :edit, patient) do %>
                <%= FontAwesome.icon("pen",
                  type: "solid",
                  class: "text-[#878787] h-6 w-6 hover:text-[#8CC63F] cursor-pointer"
                ) %>
              <% end %>

              <%= link to: "#", phx_click: "delete", phx_value_id: patient.id, data: [confirm: "Are you sure?"] do %>
                <%= FontAwesome.icon("trash",
                  type: "solid",
                  class: "text-[#878787] h-6 w-6 hover:text-[#8CC63F] cursor-pointer"
                ) %>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

