
<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.patient_show_path(@socket, :show, @patient)}>
    <.live_component
      module={LifelineElixirWeb.PatientLive.FormComponent}
      id={@patient.id}
      title={@page_title}
      action={@live_action}
      patient={@patient}
      return_to={Routes.patient_show_path(@socket, :show, @patient)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:add_allergy, :edit_allergy] do %>
  <.modal return_to={Routes.patient_show_path(@socket, :show, @patient)}>
    <.live_component
      module={LifelineElixirWeb.DrugallergyLive.FormComponent}
      id={@drugallergy.id || :new}
      title={@page_title}
      action={@live_action}
      drugallergy={@drugallergy}
      patient={@patient}
      return_to={Routes.patient_show_path(@socket, :show, @patient)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:add_food_allergy, :edit_food_allergy] do %>
  <.modal return_to={Routes.patient_show_path(@socket, :show, @patient)}>
    <.live_component
      module={LifelineElixirWeb.FoodallergyLive.FormComponent}
      id={@foodallergy.id || :new}
      title={@page_title}
      action={@live_action}
      foodallergy={@foodallergy}
      patient={@patient}
      return_to={Routes.patient_show_path(@socket, :show, @patient)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:add_next_of_kin, :edit_next_of_kin] do %>
  <.modal return_to={Routes.patient_show_path(@socket, :show, @patient)}>
    <.live_component
      module={LifelineElixirWeb.NextofkinLive.FormComponent}
      id={@nextofkin.id || :new}
      title={@page_title}
      action={@live_action}
      nextofkin={@nextofkin}
      patient={@patient}
      return_to={Routes.patient_show_path(@socket, :show, @patient)}
    />
  </.modal>
<% end %>

<div class="w-[250px] flex flex-col gap-4 justify-center items-center bg-[#00ADEE]  fixed h-[100vh]">
  <img
    src={"/images/bluelogo.png"}
    alt="doctor"
    class="w-[180px]  m-4 object-cover"
  />

  <%= link("Dashboard",
    to: Routes.patient_index_path(@socket, :index),
    class: "bg-white text-[#00ADEE] rounded-2xl w-[250px] text-center  py-2 "
  ) %>

  <%= link("All Patients",
    to: Routes.patient_index_path(@socket, :index),
    class:
      "rounded-2xl hover:bg-white hover:text-[#00ADEE] duration-500 transition-all ease-out w-[250px] text-center  py-2 "
  ) %>

  <%= link("Add New Patient",
    to: Routes.patient_index_path(@socket, :new),
    class:
      "rounded-2xl hover:bg-white hover:text-[#00ADEE] duration-500 transition-all ease-out w-[250px] text-center  py-2 "
  ) %>

  <%= link("Profile",
    to: Routes.user_settings_path(@socket, :edit),
    class:
      "rounded-2xl hover:bg-white hover:text-[#00ADEE] duration-500 transition-all ease-out w-[250px] text-center  py-2 "
  ) %> 
  <%= link("Log out",
    to: Routes.user_session_path(@socket, :delete),
    method: :delete,
    class:
      "rounded-2xl hover:bg-white hover:text-[#00ADEE] duration-500 transition-all ease-out w-[250px] text-center  py-2 "
  ) %>
</div>

<div class="ml-[250px] pt-4 ">
  <div class="p-8 bg-[#DCF1F6] md:h-[300px] rounded-3xl w-[95%] mx-auto flex md:flex-row flex-col justify-around  items-center">
    <div class="md:border-r-2 w-[250px] h-[250px] md:border-b-0 border-b-2 p-8  border-black ">
      <img
        src={@patient.picture}
        alt="doctor"
        class= "w-[300px] h-[220px] rounded-full   "
      />
    </div>
    <div class="flex w-[250px] h-[250px]  p-8 flex-col justify-center     gap-4">
      <div class="flex  flex-col gap-2">
        <p class="text-[#B2B1B1] font-semibold">First Name:</p>
        <p><%= @patient.first_name %></p>
      </div>

      <div class="flex flex-col gap-2">
        <p class="text-[#B2B1B1] font-semibold">Last Name:</p>
        <p><%= @patient.last_name %></p>
      </div>

      <div class="flex flex-col gap-2">
        <p class="text-[#B2B1B1] font-semibold">Date of Birth:</p>
        <p><%= @patient.date_of_birth %></p>
      </div>
    </div>

    <div class="flex flex-col md:border-l-2 border-t-2  md:border-t-0 p-8  w-[250px] h-[250px]   border-black justify-center      gap-4">
      <div class="flex flex-col gap-2">
        <p class="text-[#B2B1B1] font-semibold">Phone Number:</p>
        <p><%= @patient.telephone %></p>
      </div>

      <div class="flex flex-col gap-2">
        <p class="text-[#B2B1B1] font-semibold">Blood Group</p>
        <p><%= @patient.blood_group %></p>
      </div>

      <div class="flex flex-col gap-2">
        <p class="text-[#B2B1B1] font-semibold">Gender:</p>
        <p><%= @patient.gender %></p>
      </div>
    </div>
  </div>

  <div class="grid  grid-cols-2 gap-4">
    <div class="flex md:flex-row flex-col justify-around  my-4 gap-4">
      <div class="flex flex-col border-t-2  bg-[#F2F2F2] h-[200px]   border-[#2400FF] gap-2  w-[90%] mx-auto md:mx-0 ">
       <div class="flex justify-between items-center border-b-2 border-[#DCDCDC]">
        <p class="border-b-2 p-2 font-bold uppercase border-[#DCDCDC]">
          Drug Allergies
        </p>
        <span><%= live_patch "Add Drug Allergy", to: Routes.patient_show_path(@socket, :add_allergy, @patient), class: "p-2 font-bold uppercase" %></span>
        </div>
        <div class="p-4 h-[180px] overflow-y-scroll">
          <ul class="list-disc p-2">
            <%= for drug_allergy <- @patient.drugallergies do %>
              <li><%= drug_allergy.name %></li>
            <% end %>
          </ul>
        </div>
      </div>
    </div>

    

    <div class="flex md:flex-row flex-col justify-around  my-4 gap-4">
      <div class="flex flex-col border-t-2  bg-[#F2F2F2] h-[200px]   border-[#FF9F45] gap-2  w-[90%] mx-auto md:mx-0 ">
      <div class="flex justify-between items-center border-b-2 border-[#DCDCDC]">
        <p class="p-2 font-bold uppercase ">
          Food Allergies
        </p>
        <span><%= live_patch "Add Food Allergy", to: Routes.patient_show_path(@socket, :add_food_allergy, @patient), class: "p-2 font-bold uppercase" %></span>
        </div>
        <div class="p-4 h-[180px] overflow-y-scroll">
          <ul class="list-disc p-2">
            <%= for food_allergy <- @patient.foodallergies do %>
              <li><%= food_allergy.name %></li>
            <% end %>
          </ul>
        </div>
      </div>
    </div>

    <div class="flex md:flex-row flex-col justify-around  my-4 gap-4">
      <div class="flex flex-col border-t-2  bg-[#F2F2F2] h-[200px]   border-[#FF9F45] gap-2  w-[90%] mx-auto md:mx-0 ">
      <div class="flex justify-between items-center border-b-2 border-[#DCDCDC]">
        <p class="p-2 font-bold uppercase ">
          Next of kin
        </p>
        <span><%= live_patch "Add Next of Kin", to: Routes.patient_show_path(@socket, :add_next_of_kin, @patient), class: "p-2 font-bold uppercase" %></span>
        </div>
        <div class="p-4 h-[180px] overflow-y-scroll">
          <ul class="list-disc p-2">
            <%= for next_of_kin <- @patient.nextofkins do %>
            <div class="flex">
              <li><%= next_of_kin.name %></li>
              <p><%= live_patch "Edit", to: Routes.patient_show_path(@socket, :edit_next_of_kin, @patient, next_of_kin), class: "text-blue-500 p-2 font-bold uppercase" %></p>
            </div>

            <% end %>
          </ul>
        </div>
      </div>
    </div>
    <div class="flex md:flex-row flex-col justify-around  my-4 gap-4">
      <div class="flex flex-col border-t-2  bg-[#F2F2F2] h-[200px]   border-[#2400FF] gap-2  w-[90%] mx-auto md:mx-0 ">
      
        <p class="border-b-2 p-2 font-bold uppercase border-[#DCDCDC]">
          Pre Existing Conditions
        </p>
       
        <div class="p-4 h-[180px] overflow-y-scroll">
          <%= if @patient.diabetic == true do %>
            <p>Diabetic</p>
          <% end %>
          <%= if @patient.diabetic == false do %>
            <p>Not Diabetic</p>
          <% end %>
          <%= if @patient.hypertensive == true do %>
            <p>Hypertensive</p>
          <% end %>

          <%= if @patient.hypertensive == false do %>
            <p>Not Hypertensive</p>
          <% end %>
          <%= if @patient.asthmatic == true do %>
            <p>Asthmatic</p>
          <% end %>

          <%= if @patient.asthmatic == false do %>
            <p>Not Asthmatic</p>
          <% end %>
        </div>

        <p class="bg-[#DCDCDC] cursor-pointer uppercase font-semibold p-2 text-center">
          <%= link("Update Pre Existing Condition",
            to: Routes.patient_show_path(@socket, :edit, @patient)
          ) %>
        </p>
      </div>
    </div>
  </div>

 
</div>





