<h1>Listing Foodallergies</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.foodallergy_index_path(@socket, :index)}>
    <.live_component
      module={LifelineElixirWeb.FoodallergyLive.FormComponent}
      id={@foodallergy.id || :new}
      title={@page_title}
      action={@live_action}
      foodallergy={@foodallergy}
      return_to={Routes.foodallergy_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="foodallergies">
    <%= for foodallergy <- @foodallergies do %>
      <tr id={"foodallergy-#{foodallergy.id}"}>
        <td><%= foodallergy.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.foodallergy_show_path(@socket, :show, foodallergy) %></span>
          <span><%= live_patch "Edit", to: Routes.foodallergy_index_path(@socket, :edit, foodallergy) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: foodallergy.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Foodallergy", to: Routes.foodallergy_index_path(@socket, :new) %></span>
