<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="nextofkin-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :phone %>
    <%= text_input f, :phone %>
    <%= error_tag f, :phone %>
    <%= hidden_input f, :patient_id, value: @patient.id %>
    <%= label f, :relationship %>
    <%= text_input f, :relationship %>
    <%= error_tag f, :relationship %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
